<html>
<head>
    <title>JS/JQUERY</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"> 
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="index.js"></script>
</head>
    
<style>
   
    body {
        margin: 10;
        padding: 0;
        font-family: Helvetica, Sans-serif;
        background: black;
    }
    
    p {
        margin: 0;
        font-family: cursive;
    }
    
    #clock {
        width: 500px;
        height: 80px;
        position: relative;
        background-color: yellow;
        transition: .5s ease;
        left: 450px;
        top: 190px;
        z-index: 1;


    }

    #clock2{
         width: 500px;
        height: 500px;
        border-radius: 50%;
        position: relative;
        background-color: white;
        transition: .5s ease;
        left: 450px;
        top: -100px;
    }


</style>

<body>
    <p id="name"></p>
    <p id="time"></p>
    <p id="ticker"></p>
    <p id="ticker2"></p>
    <div id="clock"></div>
    <div id="clock2">
    </div>
    </div>
   </body>
</html>