<html>

<head>

    <title> JS/JQUERY </title>
    <meta charset="UTF-8">

    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

    <script type="text/javascript" src="script.js"> </script>
</head>
<style>
	body {
        margin: 0;
        padding: 0;
        background-color: grey;
    }

    .circle {
        width: 100px;
        height: 100px;
        border-radius: 100px;
        background-color: pink;
        position: fixed;
        top: 10px;
        left: 10px;
    }

    .square {
        width: 100px;
        height: 100px;
        background-color: purple;
        position: fixed;
        top: 110px;
        left: 110px;
    }

    .triangle {
        width: 0;
        height: 0;
        border-left: 50px solid transparent;
        border-right: 50px solid transparent;
        border-bottom: 100px solid orange;
        position: fixed;
        top: 210px;
        left: 210px;

    }
</style>
<body>
	<div class="circle"></div>
	 <div class="square"></div>
	 <div class="triangle"></div>
</body>
</html>


