<html>

<head>

    <title> JS/JQUERY </title>
    <meta charset="UTF-8">

    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

    <script type="text/javascript" src="scripts.js"> </script>
</head>
<style>
	body {
        margin: 0;
        padding: 0;
        background-color: grey;
    }

    .dog1 {
        width: 60px;
        height: 60px;
        position: fixed;
        top: 10px;
        left: 10px;
        opacity: 0.5;
    }
    .dog2 {
        width: 20px;
        height: 20px;
        position: fixed;
        top: 100px;
        left: 100px;
        opacity: 0.5;
    }

    .dog3 {
        width: 50px;
        height: 50px;
        position: fixed;
        top: 110px;
        left: 110px;
        opacity: 0.5;
    }
    
</style>
<body>
    <div class="dog1"><img src="imgs/dog.jpg"></div>
    <div class="dog2"><img src="imgs/dog2.jpg"></div>
    <div class="dog3"><img src="imgs/dog3.jpg"></div>
	
</body>
</html>


